/*
  Написать функцию isInArray(), которая начиная со второго принимает переменное количество аргументов.
  Возвращает true, если все аргументы, кроме первого входят в первый.
  Первым всегда должен быть массив.
*/
function isInArray<T>(list: T[], ...params: T[]): boolean {
  // тут вопрос - зачем мне явно указывать тип `el`, если его можно вывести?
  return params.every((el: T) => list.includes(el));
}
